DB_USERNAME='dbuser'
DB_PASSWORD='dbpass'
DB_HOST='localhost'
DB_PORT='3306'
DB_DATABASE='dbname'

MQTT_HOST_RAW='mqtt://<user>:<pass>=@<host>:<port>/raw'
MQTT_HOST_FINALE='mqtt://<user>:<pass>=@<host>:<port>/finale'
MQTT_CLIENT_RAW='raw_client'
MQTT_CLIENT_FINALE='fin_client'

TZ='Asia/Jakarta'